

class Solution {
  public:
    void segregate0and1(vector<int> &arr) {
        // code here
        int p = 0;
        int q = arr.size()-1;
        while(p<q){
           
            while(arr[p]==0 && p<q){
                p++;
            }
            while(arr[q]==1 && p<q){
                q--;
            }
            
            if(p<q){
                swap(arr[p], arr[q]);
                p++;
                q--;
            }
           }
           
    }
};